{
  "title": "Firefox Search Ordnet Extension",
  "name": "firefox-search-ordnet-extension",
  "version": "0.1.0",
  "description": "Ordnet.dk search engine extension.",
  "author": "Mejnertz",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "search",
    "ordnet",
    "extension"
  ],
  "scripts": {
    "build": "web-ext build --overwrite-dest -a ./build -s ./src",
    "run": "web-ext run -s ./src"
  },
  "dependencies": {
    "web-ext": "^8.2.0"
  }
}
